sonar.projectKey=reddit_app
sonar.projectName=reddit_app
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://ec2-18-223-102-33.us-east-2.compute.amazonaws.com:9000/
sonar.login=squ_b6ccc033ead8a24f90452444a4ceceeaaca9d0dc
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
