sonar.projectKey=postboard-SERVER
sonar.projectName=postboard-SERVER
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://ec2-3-14-146-7.us-east-2.compute.amazonaws.com:9000/
sonar.login=sqa_2fb2760eafabded7c7f3ec0621f97593896ddfa3
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
